<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/vladyslav/PhpstormProjects/TGBot/dataBase/dbStatisticData.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2467"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainchats"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="chats" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="71"/><column index="3" value="130"/><column index="4" value="128"/><column index="5" value="104"/><column index="6" value="150"/><column index="7" value="170"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;disk_info&quot; (
	&quot;id&quot;	INTEGER NOT NULL DEFAULT 0,
	&quot;chat&quot;	VARCHAR(50) NOT NULL DEFAULT '',
	&quot;disk_usage&quot;	DECIMAL(2,2) NOT NULL DEFAULT 0,
	&quot;disk_total&quot;	DECIMAL(2,2) NOT NULL DEFAULT 0,
	&quot;disk_used&quot;	DECIMAL(2,2) NOT NULL DEFAULT 0,
	&quot;disk_available&quot;	DECIMAL(2,2) NOT NULL DEFAULT 0,
	FOREIGN KEY(&quot;chat&quot;) REFERENCES &quot;chats&quot;(&quot;chat_id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
